name: Check comment status
on:
  issue_comment:
    types: [created, edited]

    jobs:
      Check-Comments:
        runs-on: ubuntu-latest
        steps:
        uses: peter-evans/find-comment@v2
        id: fc
        with:
          body-includes: Hello
